# Vamos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/quiriletelese/troppadvisorproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 8244-loading-state.json  config.properties  curious_toucan_sign_up.json  help.json  home_page_loading.json  image-loading.json  lottie_error.json  no_login_profile_error.json  no_position_error_lottie.json  searched_user_private_profile_error.json
app/src/main/java/com/quiriletelese/troppadvisorproject/View/: HomePageActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/quiriletelese/troppadvisorproject/adapters/: BottomSheetAttractionMap.java  BottomSheetFilterAttractions.java  BottomSheetFilterHotels.java  BottomSheetFilterRestaurants.java  BottomSheetHotelMap.java  BottomSheetRestaurantMap.java  RecyclerViewAdapter.java  RecyclerViewAttractionAdapter.java  RecyclerViewAttractionsListAdapter.java  RecyclerViewHotelAdapter.java  RecyclerViewHotelsListAdapter.java  RecyclerViewLeaderboardAdapter.java  RecyclerViewProfileBadgeAdapter.java  RecyclerViewReadReviewsAdapter.java  RecyclerViewRestaurantAdapter.java  RecyclerViewRestaurantsListAdapter.java  RecyclerViewSearchUsersAdapter.java  RecyclerViewSeeReviewsAdapter.java  RecyclerViewUserReviewsAdapter.java  ViewPagerIntroAdapter.java  ViewPagerOverViewActivityAdapter.java
app/src/main/java/com/quiriletelese/troppadvisorproject/cognito/: CognitoSettings.java
app/src/main/java/com/quiriletelese/troppadvisorproject/controllers/: AccomodationDetailMapsActivityController.java  AttractionDetailActivityController.java  AttractionMapActivityController.java  AttractionsListAcitivityController.java  AttractionsListActivityController.java  CreateAccountController.java  EditProfileActivityController.java  EditProfileController.java  EnterNewPasswordActivityController.java  HomePageActivityController.java  HomePageController.java  HomePageFragmentController.java  HotelDetailActivityController.java  HotelMapActivityController.java  HotelMapsActivityController.java  HotelsListActivityController.java  IntroActivityController.java  LeaderboardActivityController.java  LoginActivityController.java  LoginController.java  ProfileController.java  ProfileFragmentController.java  ReadReviewThumbController.java  ReadUserReviewsThumbController.java  ResetPasswordActivityController.java  RestaurantDetailActivityController.java  RestaurantMapActivityController.java  RestaurantsListActivityController.java  SearchUsersActivityController.java  SearchedUserProfileActivityController.java  SeeReviewsActivityController.java  SignUpActivityController.java  (+5 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: attraction_marker.xml  background_login_button.xml  background_map_button_recycler_view.xml  background_see_results_button.xml  background_see_reviews_button.xml  background_write_review_button_disabled.xml  button_bronze_round_corner.xml  button_gold_round_corner.xml  button_gray_round_corner.xml  button_silver_round_corner.xml  con_done_green.xml  hotel_marker.xml  icon_account_wallet_green.xml  icon_arrow_back_green.xml  icon_attraction_marker_white.xml  icon_avarage_price_hotel_detail_green.xml  icon_badge_yellow.xml  icon_certificate_of_excellence_green.xml  icon_help_white.xml  icon_hotel_marker_white.xml  icon_location_primary_color.xml  icon_loyalty_primary_color.xml  icon_loyalty_white.xml  icon_my_location_green.xml  icon_not_allowed_green.xml  icon_opening_time_green.xml  icon_phone_primary_color.xml  icon_position_green.xml  icon_report_red.xml  icon_round_circle.xml  icon_schedule_primary_color.xml  icon_schedule_white.xml  icon_star_hotel_detail_activity_green.xml  icon_star_yellow.xml  icon_stars_primary_color.xml  icon_thumb_down_green.xml  icon_thumb_up_green.xml  icon_type_of_cuisine_green.xml  map_button_shape_recycler_view.xml  restaurant_marker.xml  (+3 more)
app/src/main/res/drawable-v24/: attraction_marker_clicked.xml  hotel_marker_clicked.xml  restaurant_marker_clicked.xml
app/src/main/res/layout/: activity_accomodation_detail_maps.xml  activity_attraction_detail.xml  activity_attraction_map.xml  activity_attractions_list.xml  activity_attractions_map.xml  activity_edit_profile.xml  activity_enter_new_password.xml  activity_filter_map.xml  activity_home.xml  activity_home_page.xml  activity_home_page_search.xml  activity_hotel_detail.xml  activity_hotel_maps.xml  activity_hotels_list.xml  activity_intro.xml  activity_leaderboard.xml  activity_login.xml  activity_maps.xml  activity_overview.xml  activity_profile.xml  activity_reset_password.xml  activity_restaurant_detail.xml  activity_restaurant_map.xml  activity_restaurants_list.xml  activity_search.xml  activity_search_users.xml  activity_searched_user_info.xml  activity_searched_user_profile.xml  activity_see_results.xml  activity_see_results_filter.xml  activity_see_reviews.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_reviews.xml  activity_write_review.xml  app_bar_layout_search_activity.xml  attraction_filter_layout.xml  attraction_filter_map.xml  chosen_title_drop_down_menu_item_layout.xml  dialog_confirm_account.xml  (+59 more)
app/src/main/res/layout-v23/: activity_overview.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  menu_attraction_detail_activity.xml  menu_attractions_list_activity.xml  menu_edit_profile.xml  menu_hotels_list_activity.xml  menu_leaderboard.xml  menu_profile_login.xml  menu_profile_logout.xml  menu_restaurants_list_activity.xml  menu_search_users_activity.xml  menu_see_results_activity.xml  menu_write_review.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  icon_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/quiriletelese/troppadvisorproject/: ExampleUnitTest.java
(+113 files in other folders)
