<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.IntroActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/linear_layout_dots"/>

    <LinearLayout
        android:id="@+id/linear_layout_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"/>

    <Button
        android:id="@+id/button_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="@string/forward"
        android:background="@android:color/transparent"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="10dp"
        android:visibility="invisible"/>

</RelativeLayout>