<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:elevation="2dp"
        app:cardCornerRadius="5dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/image_view_accomodation"
                android:scaleType="centerCrop"
                android:src="@drawable/restaurant"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_accomodation_name"
                    android:textColor="@color/black"
                    android:text="Nome struttura"
                    android:paddingStart="5dp"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    app:drawableStartCompat="@drawable/icon_star_yellow"
                    android:drawablePadding="5dp"
                    android:text="4/5"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>
        
    </androidx.cardview.widget.CardView>

</RelativeLayout>