<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout_bottom_sheet_dialog_hotel_map"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/image_view_go_back_hotel_map_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_arrow_back_white" />

            <TextView
                android:id="@+id/tool_bar_title_hotel_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.4"
                android:gravity="center"
                android:text="@string/filterStructure"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/image_view_search_hotel_map_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/icon_done_white" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout_bottom_sheet_dialog_hotel_map">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.25"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_text_view_map_hotel_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:completionThreshold="1"
                    android:hint="@string/search"
                    android:imeOptions="actionNext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="0.25"
                    android:text="@string/city"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_text_view_map_hotel_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.75"
                    android:completionThreshold="1"
                    android:hint="@string/search"
                    android:imeOptions="actionPrevious" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_view_hotel_map_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="@string/price_search_page"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seek_bar_hotel_map_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:max="150"
                android:thumbTint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/text_view_hotel_map_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="@string/rank_search_page"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seek_bar_hotel_map_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:max="5"
                android:thumbTint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/text_view_hotel_map_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="@string/hotel_stars_filter"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seek_bar_hotel_map_stars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:max="5"
                android:thumbTint="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/text_view_hotel_map_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:text="@string/distance_search_page"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:thumbTint="@color/colorPrimaryDark" />

            <SeekBar
                android:id="@+id/seek_bar_hotel_map_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:max="50"
                android:thumbTint="@color/colorPrimaryDark" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_compat_hotel_map_certificate_of_excellence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/certificate_of_excellence"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>