<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="missing_permission_lottie_error.json"
        app:lottie_loop="false" />

    <TextView
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="@string/missing_location_permission"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorLink="@color/colorPrimary" />

    <Button
        android:id="@+id/button_provide_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/background_login_button"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="@string/provide_permission"
        android:textColor="@color/white" />

</LinearLayout>