<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie_error.json"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textAlignment="center"
        android:text="@string/no_hotels_found_home_page"
        android:textColor="@color/black"
        style="@style/TextAppearance.AppCompat.Body2"
        android:textColorLink="@color/colorPrimary"/>

</LinearLayout>